<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EnergiaenEuropasituacionactual' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Drill Down Variable' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='conventional_power_plants_EU' inline='true' name='federated.176olfx0efqioj1fwmeap0s2r5bc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='conventional_power_plants_EU' name='textscan.0oka4o41n78jlo128arz90nffe0z'>
            <connection class='textscan' directory='C:/Users/beltr/Dropbox/UOC - Máster en Ciencia de Datos/Segundo Semestre/Visualización de datos/Practica/Parte 2 - Creación grafico' filename='conventional_power_plants_EU.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oka4o41n78jlo128arz90nffe0z' name='conventional_power_plants_EU.csv' table='[conventional_power_plants_EU#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='street' ordinal='2' />
            <column datatype='string' name='postcode' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='capacity' ordinal='6' />
            <column datatype='string' name='energy_source' ordinal='7' />
            <column datatype='string' name='technology' ordinal='8' />
            <column datatype='string' name='chp' ordinal='9' />
            <column datatype='string' name='commissioned' ordinal='10' />
            <column datatype='string' name='type' ordinal='11' />
            <column datatype='string' name='lat' ordinal='12' />
            <column datatype='string' name='lon' ordinal='13' />
            <column datatype='string' name='eic_code' ordinal='14' />
            <column datatype='string' name='energy_source_level_1' ordinal='15' />
            <column datatype='string' name='energy_source_level_2' ordinal='16' />
            <column datatype='string' name='energy_source_level_3' ordinal='17' />
            <column datatype='string' name='additional_info' ordinal='18' />
            <column datatype='string' name='comment' ordinal='19' />
            <column datatype='string' name='source' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_source]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chp]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commissioned]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eic_code]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_source_level_1]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_source_level_2]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_source_level_3]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_info]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[conventional_power_plants_EU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capacity in MW' datatype='real' name='[Calculation_1470143861332144129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([capacity])' />
      </column>
      <column caption='Drill to Subcategory' datatype='string' name='[Calculation_1470143861375455235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Source Set] THEN [energy_source_level_1] ELSE [energy_source] END' />
      </column>
      <column caption='Drill Down Label' datatype='string' name='[Calculation_1470143861375803396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parámetro 1] = 1 THEN&#13;&#10;[energy_source]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]=-1 then &#13;&#10;[energy_source_level_1]&#13;&#10;end' />
      </column>
      <column caption='Energy Source Tr' datatype='string' name='[Calculation_1470143861476917254]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [energy_source] = &quot;Other or unspecified energy sources&quot; THEN &quot;Other fuels&quot; ELSE [energy_source] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='conventional_power_plants_EU.csv' datatype='table' name='[__tableau_internal_object_id__].[conventional_power_plants_EU.csv_B8911E55BB54401E99D4B2CA401B0489]' role='measure' type='quantitative' />
      <column caption='Additional Info' datatype='string' hidden='true' name='[additional_info]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Capacity' datatype='string' default-role='measure' default-type='quantitative' name='[capacity]' role='dimension' type='nominal' />
      <column caption='Chp' datatype='string' name='[chp]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comment' datatype='string' hidden='true' name='[comment]' role='dimension' type='nominal' />
      <column caption='Commissioned' datatype='string' name='[commissioned]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Eic Code' datatype='string' hidden='true' name='[eic_code]' role='dimension' type='nominal' />
      <column caption='Energy Source' datatype='string' name='[energy_source]' role='dimension' type='nominal' />
      <column caption='Energy Source Level 1' datatype='string' name='[energy_source_level_1]' role='dimension' type='nominal' />
      <column caption='Energy Source Level 2' datatype='string' name='[energy_source_level_2]' role='dimension' type='nominal' />
      <column caption='Energy Source Level 3' datatype='string' name='[energy_source_level_3]' role='dimension' type='nominal' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column caption='Lon' datatype='string' name='[lon]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Name' datatype='string' hidden='true' name='[name]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' hidden='true' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Source' datatype='string' hidden='true' name='[source]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' hidden='true' name='[street]' role='dimension' type='nominal' />
      <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1470143861476917254]' derivation='None' name='[none:Calculation_1470143861476917254:nk]' pivot='key' type='nominal' />
      <column-instance column='[energy_source]' derivation='None' name='[none:energy_source:nk]' pivot='key' type='nominal' />
      <column-instance column='[energy_source_level_1]' derivation='None' name='[none:energy_source_level_1:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Source Set' name='[Source Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[energy_source]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Country, Lon, City'>
          <field>[country]</field>
          <field>[lon]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Drill Down Variable' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[energy_source]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[energy_source]' />
          <groupfilter function='member' level='[energy_source]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[energy_source_level_1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[energy_source_level_1]' />
          <groupfilter function='member' level='[energy_source_level_1]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtrar1' name='[Action1_D4B566C11BBF46DABE1A533571B5A869]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Situacion Actual' type='sheet' />
      <link caption='Filtrar1' delimiter=',' escape='\' expression='tsl:Situacion%20Actual?%5Bfederated.176olfx0efqioj1fwmeap0s2r5bc%5D.%5Bcountry%5D~s0=&lt;[federated.176olfx0efqioj1fwmeap0s2r5bc].[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Situacion Actual' />
      </command>
    </action>
    <datasources>
      <datasource caption='conventional_power_plants_EU' name='federated.176olfx0efqioj1fwmeap0s2r5bc' />
    </datasources>
    <datasource-dependencies datasource='federated.176olfx0efqioj1fwmeap0s2r5bc'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Mapa Ciudades'>
      <table>
        <view>
          <datasources>
            <datasource caption='conventional_power_plants_EU' name='federated.176olfx0efqioj1fwmeap0s2r5bc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.176olfx0efqioj1fwmeap0s2r5bc'>
            <column caption='Capacity in MW' datatype='real' name='[Calculation_1470143861332144129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([capacity])' />
            </column>
            <column aggregation='CountD' caption='Capacity' datatype='string' default-role='measure' default-type='quantitative' name='[capacity]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Energy Source Level 1' datatype='string' name='[energy_source_level_1]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_source_level_1]' derivation='None' name='[none:energy_source_level_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1470143861332144129]' derivation='Sum' name='[sum:Calculation_1470143861332144129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_D4B566C11BBF46DABE1A533571B5A869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.176olfx0efqioj1fwmeap0s2r5bc].[none:country:nk]</column>
            <column>[federated.176olfx0efqioj1fwmeap0s2r5bc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[none:energy_source_level_1:nk]' />
              <size column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[sum:Calculation_1470143861332144129:qk]' />
              <lod column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[none:country:nk]' />
              <lod column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176olfx0efqioj1fwmeap0s2r5bc].[Latitude (generated)]</rows>
        <cols>[federated.176olfx0efqioj1fwmeap0s2r5bc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Europa'>
      <table>
        <view>
          <datasources>
            <datasource caption='conventional_power_plants_EU' name='federated.176olfx0efqioj1fwmeap0s2r5bc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.176olfx0efqioj1fwmeap0s2r5bc'>
            <column caption='Capacity in MW' datatype='real' name='[Calculation_1470143861332144129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([capacity])' />
            </column>
            <column aggregation='CountD' caption='Capacity' datatype='string' default-role='measure' default-type='quantitative' name='[capacity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Energy Source Level 1' datatype='string' name='[energy_source_level_1]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_source_level_1]' derivation='None' name='[none:energy_source_level_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1470143861332144129]' derivation='Sum' name='[sum:Calculation_1470143861332144129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.176olfx0efqioj1fwmeap0s2r5bc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.176olfx0efqioj1fwmeap0s2r5bc].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[sum:Calculation_1470143861332144129:qk]' />
              <lod column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[none:country:nk]' />
              <geometry column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.176olfx0efqioj1fwmeap0s2r5bc].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[none:energy_source_level_1:nk]' />
              <size column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[sum:Calculation_1470143861332144129:qk]' />
              <lod column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.176olfx0efqioj1fwmeap0s2r5bc].[Latitude (generated)] + [federated.176olfx0efqioj1fwmeap0s2r5bc].[Latitude (generated)])</rows>
        <cols>[federated.176olfx0efqioj1fwmeap0s2r5bc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie cChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='conventional_power_plants_EU' name='federated.176olfx0efqioj1fwmeap0s2r5bc' />
          </datasources>
          <datasource-dependencies datasource='federated.176olfx0efqioj1fwmeap0s2r5bc'>
            <column caption='Capacity in MW' datatype='real' name='[Calculation_1470143861332144129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([capacity])' />
            </column>
            <column caption='Energy Source Tr' datatype='string' name='[Calculation_1470143861476917254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [energy_source] = &quot;Other or unspecified energy sources&quot; THEN &quot;Other fuels&quot; ELSE [energy_source] END' />
            </column>
            <column aggregation='CountD' caption='Capacity' datatype='string' default-role='measure' default-type='quantitative' name='[capacity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Energy Source' datatype='string' name='[energy_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470143861476917254]' derivation='None' name='[none:Calculation_1470143861476917254:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1470143861332144129]' derivation='Sum' name='[sum:Calculation_1470143861332144129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_D4B566C11BBF46DABE1A533571B5A869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.176olfx0efqioj1fwmeap0s2r5bc].[none:country:nk]</column>
            <column>[federated.176olfx0efqioj1fwmeap0s2r5bc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[none:Calculation_1470143861476917254:nk]' />
              <wedge-size column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[sum:Calculation_1470143861332144129:qk]' />
              <size column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[sum:Calculation_1470143861332144129:qk]' />
              <text column='[federated.176olfx0efqioj1fwmeap0s2r5bc].[none:Calculation_1470143861476917254:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Situacion Actual'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='13' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='48250' id='3' name='Mapa Europa' show-title='false' w='48000' x='2000' y='18875' />
        <zone h='30750' id='11' name='Pie cChart' show-title='false' w='47100' x='50700' y='69875' />
        <zone fixed-size='169' h='18875' id='9' is-fixed='true' name='Mapa Europa' pane-specification-id='2' param='[federated.176olfx0efqioj1fwmeap0s2r5bc].[none:energy_source_level_1:nk]' type-v2='color' w='33700' x='2500' y='79500' />
        <zone fixed-size='82' h='8000' id='8' is-fixed='true' name='Mapa Europa' pane-specification-id='1' param='[federated.176olfx0efqioj1fwmeap0s2r5bc].[sum:Calculation_1470143861332144129:qk]' type-v2='color' w='45600' x='2100' y='71000' />
        <zone h='48875' id='12' name='Mapa Ciudades' show-title='false' w='45700' x='52100' y='18500'>
          <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='5125' id='16' type-v2='text' w='48000' x='2100' y='12875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Verdana'>Distribución energética por países</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='17' type-v2='text' w='45500' x='52200' y='12875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Verdana'>Centrales energéticas por ciudades</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9750' id='10' type-v2='text' w='95000' x='3300' y='1875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>Situación actual de la energía en Europa</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='20' type-v2='text' w='46000' x='51100' y='67500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Verdana'>Distribución energética</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
